{
  "ConnectionStrings": {
    "DBConn": "server=LAPTOP-9LLKQMMH\\SQLEXPRESS;Database=Reservando;Trusted_Connection=True;MultipleActiveResultsets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}